spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
